# Predations SRH VS MI

We will back Mumbai Indians to overwhelm this game. They have all the spurring power to have the alternative to win the strength in the batting a prevalent bowling attack and a foundation set apart by raising their games under pressure.
